
<html>
	<head>
<style>
body {margin: 0 0 0 0;  background: transparent;  width: 330px;}

.input {
    border: 1px solid #006;
    margin: 20px;
    padding: 4px 10px;
    border: 1px solid black;
   border-radius: 6px;
    background: #ffc;
}

.btnLogin
{
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:15px;
    background:#a1d8f0;
    background:-moz-linear-gradient(top, #badff3, #7acbed);
    background:-webkit-gradient(linear, center top, center bottom, from(#badff3), to(#7acbed));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#badff3', EndColorStr='#7acbed')";
    border:1px solid #7db0cc !important;
    cursor: pointer;
    padding:11px 16px;
    font:bold 11px/14px Verdana, Tahomma, Geneva;
    text-shadow:rgba(0,0,0,0.2) 0 1px 0px; 
    color:#000000;
    -moz-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    -webkit-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    margin-center:12px;
    float:center;
	padding:7px 21px;
}

.btnLogin:hover,
.btnLogin:focus,
.btnLogin:active{
    background:#a1d8f0;
    background:-moz-linear-gradient(top, #7acbed, #badff3);
    background:-webkit-gradient(linear, center top, center bottom, from(#7acbed), to(#badff3));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#7acbed', EndColorStr='#badff3')";
}
.btnLogin:active
{
    text-shadow:rgba(0,0,0,0.3) 0 -1px 0px; 
}

.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
</style>


	</head>
	<body>
<div style="width:330px;height:350px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;border:1px solid #0033CC; -webkit-box-shadow: #B3B3B3 3px 3px 3px;-moz-box-shadow: #B3B3B3 3px 3px 3px; box-shadow: #B3B3B3 3px 3px 3px;">

<center>
        <h3>HTML Encoder</h3>


<form action="" method="get" name="ethirneechal">
<table align="center" width="80%"> 
<tbody>
<tr><td align="center"><textarea cols="30" rows="4" name="allibox" id="htmlbox" class="input"></textarea></td></tr>
<tr><td align="center"> <input onclick="dome()" value="Convert" type="button" class="btnLogin">
       <input class="btnLogin" type="reset" value="Reset"></td>
</tr>
<tr><td align="center"><textarea cols="30" rows="4" name="vallibox" id="nccodebox" class="input"></textarea></td></tr>
</tbody></table>
</form>
</center>
<script type="text/javascript">

function dome(){var raw =document.ethirneechal.htmlbox.value;
var outcode = raw.replace(/</gi, "&#12296;");
outcode = outcode.replace(/>/gi, "&#12297;");
document.ethirneechal.nccodebox.value=outcode;
}</script>



</div>

</body>
</html>
