<html>
	<head>
		<title></title>
		<style type="type/text/css">
.link1 a {color:#000000;text-decoration:none;}
.link1 {
	width:320px;
	height:20px;
	text-size:22px; 
	text-align:center; 
	padding:10px 10px 10px 0px; 
	color:#000000; 
	text-decoration:none;
	background: #000000 url(http://i1207.photobucket.com/albums/bb467/pjoshi235/radio/1011.png~original) no-repeat center center;
	background-size: 340px 50px;
	pointer-events: none;
   cursor: default;
   border: 1px transparent solid;
   -moz-border-radius: 90px;
-webkit-border-radius: 90px;
border-radius: 90px; /* future proofing */
-khtml-border-radius: 90px; /* for old Konqueror browsers */
box-shadow: 0 0 8px rgba(230, 230, 230, .8);
	-webkit-box-shadow: 230 0 8px rgba(230, 230, 230, .8);
	-moz-box-shadow: 0 0 8px rgba(230, 230, 230, .8);
	}		
		</style>
	</head>
	<body>
		<div style="width:400px; background:#000000;height:50px;">
<center>
<div class="link1" style="font-weight:600;">
<script type="text/javascript" src="http://widget.supercounters.com/online_t.js"></script>
<script type="text/javascript">sc_online_t(1292928,"Users Listening This Radio Now...!","000000");</script>
</div>
</center>
</div>
	</body>
</html>
